/*
    クロージャ とは，簡単に言うと，変数に束縛できたり，関数の引数として渡すことのできる名前のない関数（無名関数）のことです．
    親関数のスコープにある変数を使用することができる。
    その時の変数をキャプチャして閉じ込める
 */

pub fn run() {
    let c1 = |x: i32| x + 1;

    println!("{}", c1(10));

    let m = 10;

    let c2 = |x: i32| x + m;

    println!("{:?}", c2(10));

    let m = 100;

    println!("{:?}, {}", c2(10), m);
}