// &strは参照を表す型である。スライスである。
// プログラム実行時の初期に静的領域に保存され、そこを参照している形になっている
// ずっと静的に領域に置かれているため、ライフタイムが`staticになる
// 文字列操作は限られている

pub fn run() {
    // &'static str型と推論される
    let str = "Hello World";
    println!("1: str {}", str);

    // スライスっぽく取り出せる
    println!("2: str[0..2] {:?}", &str[0..2]);
}
